===========================================================================
B : Slide
===========================================================================
▶ 트임 일자 청바지 #봄 신상 예쁜 청바지
▶ WHY NOT 나시 #트렌디한 감각을 살린 나시
▶ BASIC 라운드 #부드러운 면혼방 라운드티


===========================================================================
C : Contents
===========================================================================
▶ 공지사항
· JUST MALL 사이트 후기 적립금 안내                       2021.03.05
· 주문 후 배송전취소/반품/상품교환 유의사항             2021.03.02
· 교환 및 반품 Q&A                                              2021.02.11
· 설 연휴 휴무 및 배송안내                                     2021.01.15
· 롯제택배 파업관련 발송 대책 공지                            2021.01.11


▶ 레이어 팝업창 
○ 타이틀 : 후기 적립금 안내
○ 내용
#적립금 챙겨가세요!
#후기만 남겨도 적립금이 빵빵!
JUST 회원님들의 구매 후 솔직한 의견을
남겨주시는 구매후기 입니다. 구매하신
상품을 착용하시고 사진을 찍어 구매후기
를 작성해주시기 바랍니다.

- 적립금은 작성후 2~7일 이내 지급
- 의도적인 비방글, 도배, 욕설등은 사전
  공지없이 자동삭제되며 형법규정에 따
  라 형사처벌을 받으실 수 있습니다.

▶ 배너
카드 무이자할부 이벤트
무이자 2~5개월

▶ 바로가기
청바지 바겐세일
25900원
SHOP NOW →



===========================================================================
D : footer
===========================================================================
Copyright ⓒ JUSTMALL . All rights reserved.

FACEBOOK  INSTAGRAM  TWITTER